<DOCTYPE html>

	<html>

	<head>
		<title>Carlos Severiano Aragon Portfolio</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="../assets/css/style.css">

	</head>

	<body>

		<!-- Header -->
		<div class="head">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img class="profileImg" src="../assets/img/Carlos_Aragon.jpg">
					</div>
					<div class="col-md-6" float:right>
						<h1 class="profileHead">Carlos S. Aragon</h1>
						<h1 class="profileHead">Coding Design Portfolio</h1>
					</div>
				</div>
			</div>
			
			<!-- Menu -->
			<div class="container">
				<div class="menu">
					<ul class="nav">
						<li><a href="aboutme.html">About Me</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="../index.html">Home</a></li>
					</ul>
					
				</div>
			</div>
		</div>
			
			<!-- Main -->
			<div class="main">
				<div class="container">
					<!-- Contact Info -->
					<br><br><br><br><br>
					<address>
						<span>Email:</span><br>
						<a href="mailto:carlos.s.aragon12@gmail.com">carlos.s.aragon12@gmail.com</a><br><br>
						<span>Phone:</span><br>
						909-648-5778<br><br>
					</address>
				</div>
			</div>

			<!-- Footer -->
			<div class="footer">
				<div class="container">
					<div class="col-md-4">
						<h3>Carlos Aragon Coding Desing</h3>
						<p>116 BlueGrass Rd</p>
						<p>New York, NY</p>
						<p>(484)192-8372</p>
						<a href="https://s3.amazonaws.com/codecademy-content/projects/headlines/email.svg"></a>
						<a href="https://s3.amazonaws.com/codecademy-content/projects/headlines/fb.svg"></a>
						<a href="https://s3.amazonaws.com/codecademy-content/projects/headlines/twitter.svg"></a>
					</div>
				</div>
			</div>
	</body>

	</html>